<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Kumbh+Sans:wght@100..900&family=New+Amsterdam&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    .navbar {
        color:white;
        height: 6vh;
        width: 100%;
        background-color: transparent;
        backdrop-filter: blur(100px);
        position: fixed;
        z-index: 1000;
    }

    .nav {
        height: 100%;
        width: 100%;
        display: flex;

        align-items: center;
        justify-content: space-around;
        list-style: none;
        font-family: "Poppins", sans-serif;
        font-size: 20px;

    }

    li:hover {
        cursor: pointer;
    }
</style>

<body>
    <div class="navbar">
        <ul class="nav">
            <li class="home">Home</li>
            <li class="gallery">Gallery</li>
            <li class="us">Us</li>
        </ul>
    </div>
</body>

</html>